<!DOCTYPE html>
<html lang="es" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="maintemplate :: head">
</head>
<style>

    body h1 {
        font-weight: 300;
        margin-bottom: 0px;
        padding-bottom: 0px;
        color: #000;
    }

    body h3 {
        font-weight: 300;
        margin-top: 10px;
        margin-bottom: 20px;
        font-style: italic;
        color: #555;
    }

    body a {
        color: #06f;
    }

    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }

    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
        border-collapse: collapse;
    }

    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }

    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }

    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }

    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
        border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }

        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    tbody > tr:hover {

        background-color: white;

    }

</style>

<body class="">

    <div class="wrapper ">

        <div th:replace="maintemplate :: sidebar" class="sidebar" data-color="purple" data-background-color="white"
            data-image="../assets/img/sidebar-1.jpg">
        </div>

        <div class="main-panel">
            <!-- Navbar -->
            <nav th:replace="maintemplate :: navbar"
                class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
            </nav>

            <div class="content">
                <div class="invoice-box" style="background-color: white;">
                    <button class="btn btn-social btn-link btn-google">
                        <a th:href="@{/facturapdf/} + ${factura.id}" style="color: #515151; text-decoration: none;" th:download="${'factura_' + factura.id + '_' + factura.fechaAdmision}"><i class="material-icons btn-danger" style="font-size: 2.2em; margin-right: 6px">picture_as_pdf</i> Descargar PDF</a>
                    </button>
                    <table>
                        <tr class="top">
                            <td colspan="2">
                                <table>
                                    <tr>
                                        <td class="title">
                                            <img src="https://www.bienesonline.com/ecuador/logos/logo-bonito1517263295.jpg"
                                                alt="Company logo" style="width: 80%; max-width: 200px" />
                                        </td>

                                        <td >
                                            <span th:text="${'Factura #: 000' + factura.id}">
                                                Invoice #: 000
                                            </span><br />
                                            <span th:text="${'Fecha: ' + factura.fechaAdmision}">
                                                Fecha: Enero 1, 2015
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr class="information">
                            <td colspan="2">
                                <table>
                                    <tr>
                                        <td>
                                            Inmobiliaria Mastarreno, EC.<br />
                                            Teléfono: 0969139500<br />
                                            Correo: inmobiliariamastarreno@gmail.com
                                        </td>

                                        <td>
                                            <span>Asesor de arrendamiento</span><br />
                                            <span th:text="${factura.arrendatario.empleado.usuario.nombres + ' ' + factura.arrendatario.empleado.usuario.apellidos}">John Doe</span><br />
                                            <span th:text="${factura.arrendatario.empleado.usuario.correo}">john@example.com</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr class="heading">
                            <td style="background-color: #bd2000; color: white; padding: 6px;">Detalles</td>

                            <td style="background-color: #bd2000; color: white; padding: 6px;">Precio</td>
                        </tr>

                        <tr class="item" th:each="detalle : ${factura.detalles}" th:if="${!detalleStat.last}">
                            <td th:text="${detalle.concepto}">Concepto</td>
                                
                            <td th:text="${'$' + detalle.monto}">$100.00</td>
                        </tr>

                        <tr class="item last">
                            <td th:text="${factura.detalles[factura.detalles.size - 1].concepto}">Domain name (1 year)</td>

                            <td th:text="${'$' + factura.detalles[factura.detalles.size - 1].monto}">$10.00</td>
                        </tr>

                        <tr class="total">
                            <td></td>

                            <td th:text="${'Total: $' + factura.total}">Total: $385.00</td>
                        </tr>
                    </table>
                </div>
            </div>

            <footer th:replace="maintemplate :: footer" class="footer">
            </footer>
        </div>
    </div>
    <script>
        document.querySelector(".facturas").classList.add("active")
    </script>
    <div th:replace="maintemplate :: scripts"></div>
</body>

</html>
